# kognito-backend

./: .gitignore  Kognito.http  README.md  diff.txt  kognito.projetofinal.sln
Properties/: launchSettings.json
src/Services/Tarefas/Kognito.Tarefas.App/: Class1.cs  Kognito.Tarefas.App.csproj
src/Services/Tarefas/Kognito.Tarefas.App/Commands/: AtribuirNotaCommand.cs  AtualizarEntregaCommand.cs  AtualizarNotaCommand.cs  AtualizarTarefaCommand.cs  CriarTarefaCommand.cs  EntregarTarefaCommand.cs  RemoverEntregaCommand.cs  RemoverNotaCommand.cs  RemoverTarefaCommand.cs  TarefasCommandHandler.cs
src/Services/Tarefas/Kognito.Tarefas.App/Events/: TarefaEntregueEvent.cs  TarefaEntregueEventHandler.cs
src/Services/Tarefas/Kognito.Tarefas.App/Queries/: ITarefaQueries.cs  TarefaQueries.cs
src/Services/Tarefas/Kognito.Tarefas.App/ViewModels/: DesempenhoViewModel.cs  EntregaViewModel.cs  NotaViewModel.cs  TarefaViewModel.cs
src/Services/Tarefas/Kognito.Tarefas.Domain/: Entrega.cs  Kognito.Tarefas.Domain.csproj  Nota.cs  Program.cs  Tarefa.cs
src/Services/Tarefas/Kognito.Tarefas.Domain/interfaces/: INotaRepository.cs  ITarefaRepository.cs
src/Services/Turmas/Kognito.Turmas.App/: Class1.cs  Kognito.Turmas.App.csproj
src/Services/Turmas/Kognito.Turmas.App/Commands/: AtribuirProfessorCommand.cs  AtualizarAlunoCommand.cs  AtualizarConteudoCommand.cs  AtualizarStatusEnturmamento.cs  AtualizarTurmaCommand.cs  CommandHandlerBase.cs  ConteudoCommandHandler.cs  CriarAlunoCommand.cs  CriarAlunoNaTurmaCommand.cs  CriarConteudoCommand.cs  CriarTurmaCommand.cs  EnturmamentoCommandHandler.cs  EnumParaCoresCommand.cs  EnumParaIconesCommand.cs  ExcluirAlunoCommand.cs  ExcluirAlunoDaTurmaCommand.cs  ExcluirConteudoCommand.cs  ExcluirTurmaCommand.cs  GerarLinkTurmaCommand.cs  IngressarTurmaPorLinkCommand.cs  SelecionarCorCommand.cs  SelecionarIconesCommand.cs  TurmaCommandHandler.cs  TurmaHandler.cs  VincularConteudoTurmaCommand.cs
src/Services/Turmas/Kognito.Turmas.App/Queries/: ConteudoQueries.cs  IConteudoQueries.cs  ITurmaQueries.cs  TurmaQueries.cs
src/Services/Turmas/Kognito.Turmas.App/ViewModels/: AlunoTurmaViewModel.cs  AlunoViewModel.cs  ConteudoViewModel.cs  EnturmamentoViewModel.cs  EnumParaCoresViewModel.cs  EnumParaIconesViewModel.cs  GerarLinkRequest.cs  IngressarTurmaResponse.cs  LinkDeAcessoViewModel.cs  ProfessorViewModel.cs  TurmaAcessoViewModel.cs  TurmaCriadaViewModel.cs  TurmaViewModel.cs  UsuarioViewModel.cs
src/Services/Turmas/Kognito.Turmas.Domain/: Aluno.cs  Conteudo.cs  Enturmamento.cs  EnumParaCores.cs  EnumParaIcones.cs  Kognito.Turmas.Domain.csproj  LinkDeAcesso.cs  Program.cs  Turma.cs  Usuario.cs
src/Services/Turmas/Kognito.Turmas.Domain/Common/: Result.cs
src/Services/Turmas/Kognito.Turmas.Domain/Interfaces/: IConteudoRepository.cs  ITurmaRepository.cs  IUsuarioRepository.cs
src/Services/Turmas/Kognito.Turmas.Infra/: Kognito.Turmas.Infra.csproj  Program.cs
src/Services/Turmas/Kognito.Turmas.Infra/Data/: TurmaContext.cs
src/Services/Turmas/Kognito.Turmas.Infra/Mappings/: ConteudosMapping.cs  TurmaMapping.cs
src/Services/Turmas/Kognito.Turmas.Infra/Migrations/: 20241201224637_initial.Designer.cs  20241201224637_initial.cs  20241202023014_initial.Designer.cs  20241202023014_initial.cs  TurmaContextModelSnapshot.cs
src/Services/Turmas/Kognito.Turmas.Infra/Repositories/: ConteudoRepository.cs  TurmaRepository.cs
src/Services/Usuarios/Kognito.Usuarios.App/: Kognito.Usuarios.App.csproj
src/Services/Usuarios/Kognito.Usuarios.App/Commands/: AdicionarNeurodivergenciaCommand.cs  AtualizarMetaCommand.cs  AtualizarUsuarioCommand.cs  ConcluirMetaCommand.cs  CriarAlunoCommand.cs  CriarMetaUsuarioCommand.cs  CriarProfessorCommand.cs  CriarUsuarioCommand.cs  DesbloquearEmblemasCommand.cs  EmblemasCommandHandle.cs  EsqueceuASenhaCommand.cs  RedefinirSenhaCommand.cs  RemoverMetaCommand.cs  UsuariosCommandHandler.cs
src/Services/Usuarios/Kognito.Usuarios.App/Domain/: Emblemas.cs  Login.cs  Metas.cs  Neurodivergencia.cs  Usuarios.cs
src/Services/Usuarios/Kognito.Usuarios.App/Events/: TarefaEntregueEventHandler.cs
src/Services/Usuarios/Kognito.Usuarios.App/Migrations/: 20241129233051_initial.Designer.cs  20241129233051_initial.cs  20241130002601_inclui metas e emblemas.Designer.cs  20241130002601_inclui metas e emblemas.cs  20241130163933_atualiza campo de cpf.Designer.cs  20241130163933_atualiza campo de cpf.cs  20241130220733_cpf unico.Designer.cs  20241130220733_cpf unico.cs  20241204142634_fix_tabela.Designer.cs  20241204142634_fix_tabela.cs  20241204194609_adicionaCampos.Designer.cs  20241204194609_adicionaCampos.cs  20241209080202_addRole.Designer.cs  20241209080202_addRole.cs  AddTipoUsuario.cs  AdicionaCamposUsuario.cs  RemoveLoginEntityProperties.cs  UsuarioContextModelSnapshot.cs
src/Services/Usuarios/Kognito.Usuarios.App/Queries/: EmblemaQueries.cs  IEmblemaQueries.cs  IUsuarioQueries.cs  UsuarioQueries.cs
src/Services/Usuarios/Kognito.Usuarios.App/ViewModels/: EmblemaViewModel.cs  MetaViewModel.cs  OfensivaViewModel.cs  UsuarioViewModel.cs
src/WebApi/Kognito.WebApi/: Dockerfile  Kognito.WebApi.csproj  Kognito.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json  diff.txt  docker-compose.yml
src/WebApi/Kognito.WebApi/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  swaggerConfig.cs
src/WebApi/Kognito.WebApi/Controllers/: AutenticacaoController.cs  ConteudoController.cs  MetasController.cs  TarefaController.cs  TurmaController.cs  UsuarioController.cs  debugController.cs
src/WebApi/Kognito.WebApi/InputModels/: AdicionarNeurodivergenciaInputModel.cs  AlterarSenhaInputModel.cs  AlunoInputModel.cs  AtualizarPerfilInputModel.cs  ConteudoInputModel.cs  EntregaInputModel.cs  EsqueceuSenhaInputModel.cs  IngressoTurmaInputModel.cs  MetaInputModel.cs  NotaInputModel.cs  ProfessorInputModel.cs  RedefinirSenhaInputModel.cs  TarefaInputModel.cs  TurmaInputModel.cs  UsuarioInputModel.cs  UsuarioLogin.cs  UsuarioRespostaLogin.cs
src/WebApi/Kognito.WebApi/Properties/: launchSettings.json
(+73 files in other folders)
