<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Events\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EstartandoDevs.Core" Version="1.0.0" />
    <PackageReference Include="EstartandoDevsWebApi.Core" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kognito.Turmas.Domain\Kognito.Turmas.Domain.csproj" />
  </ItemGroup>

</Project>
