<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Kognito.Usuarios.App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EstartandoDevs.Core" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infra/Mappings/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Tarefas\Kognito.Tarefas.App\Kognito.Tarefas.App.csproj" />
  </ItemGroup>

</Project>
