<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EstartandoDevs.Core" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="todo.md" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="interfaces\INotaRepository.cs" />
  </ItemGroup>

</Project>
